example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock
spring.datasource.username = postgres
spring.datasource.password = postgres

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes= localhost
spring.cloud.stream.kafka.binder.brokers= localhost

spring.cloud.function.definition=logSink
spring.cloud.stream.bindings.logSink-in-0.destination= orgChangeTopic
spring.cloud.stream.bindings.logSink-in-0.group= licensingGroup


redis.server = localhost
redis.port = 6379

service.organization.url=http://localhost:8072/organization/v1/organization

spring.zipkin.baseUrl:http://localhost:9411
spring.sleuth.sampler.percentage: 1