example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock
spring.datasource.username = postgres
spring.datasource.password = postgres

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes= kafka
spring.cloud.stream.kafka.binder.brokers= kafka

spring.cloud.function.definition=logSink
spring.cloud.stream.bindings.logSink-in-0.destination= orgChangeTopic
spring.cloud.stream.bindings.logSink-in-0.group= licensingGroup


redis.server = redis
redis.port = 6379

service.organization.url=http://gatewayserver:8072/organization/v1/organization